* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: rgb(221, 27, 27);
  color: white;
  margin: 5px;
}

.title {
  border-block: white 5px solid;
  text-size-adjust: 90px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin: 60px;
}

.card {
  background-color: rgb(226, 225, 225);
  width: 230px;
  height: 320px;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 30px;
}
.card:hover {
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
}
.card:hover p {
  visibility: visible;
}
.card:hover .card-text {
  transform: translate(0px, -100px);
  transition: ease-in-out 0.5s;
}
.card:hover .card-img {
  opacity: 40%;
}
.card:hover span {
  visibility: visible;
}

.card-img {
  width: 90%;
  padding: 10px;
  display: flex;
  align-items: center;
}

.card-text {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  transition: 0.5s;
}

p {
  visibility: hidden;
}

span {
  color: rgba(1, 73, 16, 0.973);
  border-radius: 20px;
  margin: 5px;
  padding: 8px;
  visibility: hidden;
}

/*# sourceMappingURL=styles.css.map */
